{
  "name": "FitForge — Forge Ton Corps",
  "short_name": "FitForge",
  "description": "Programme fitness personnalisé par IA. Construction musculaire, perte de poids, nutrition sur mesure.",
  "start_url": "/fitcoach-app.html",
  "display": "standalone",
  "background_color": "#080b0f",
  "theme_color": "#00e5c8",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "fitcoach-app.html",
      "sizes": "390x844",
      "type": "text/html",
      "form_factor": "narrow",
      "label": "FitForge — Programme personnalisé"
    }
  ],
  "categories": ["health", "fitness", "sports"]
}
